@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body{
    background-color: #EFF1FA;
    margin: 0;
}

*{
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}

.contenedor{
    padding: 35px;
    height: 100%;
    display:flex;
	flex-direction:row;
    background-color: #EFF1FA;
}

.izquierda{
	width:80%;
}

.logo{
    width: 100%;
}

.contenido{
    padding: 100px;
}
.contenido textarea {
    width: 100%;
    max-height: 300px auto;
    font-size: 32px;
    line-height: 48px;
    color: #0A3871;
    resize: none;
    background-color: #EFF1FA;
    border: none;
    outline: none;
}

.contenido textarea::placeholder {
    color: #0a3871;
}

.derecha{
    background-color: #FFFFFF;
	width:20%;
    border-radius: 32px;
    padding: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.msg{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.msg h2{
    size: 24px;
    line-height: 28.8px;
    color: #343A40;
}

.msg p{
    size: 16px;
    line-height: 24px;
    color: #495057;
}

.content{
    gap: 10px;
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    align-items: center;
    size: 12px;
    line-height: 18px;
    color: #495057;
    padding-left: 15px;
    padding-right: 15px;
}

.btn-encriptar {
    border: none;
    padding: 2%;
    width: 100%;
    background-color: #0a3871;
    border-radius: 24px;
    font-size: 18px;
    line-height: 19px;
    text-align: center;
    color: #fff;
}

.btn-desencriptar {
    padding: 2%;
    width:100%;
    background: #d8dfe8;
    border: 1px solid #0a3871;
    border-radius: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 19px;
    text-align: center;
    color: #0a3871;
}

.btn-desencriptar:hover,
.btn-encriptar:hover {
    transform: scale(1.05);
}

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.pie-pagina .grupo-1 .red-social img{
    padding-top: 5px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

@media screen and (min-width: 1024px) {
    .izquierda {
        width: 80%;
    }

    .derecha {
        width: 20%;
        border-radius: 32px;
        padding: 30px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
}


@media screen and (max-width: 1023px) {
    .contenedor {
        flex-direction: column;
    }

    .izquierda, .derecha {
        width: 100%;
    }

    .derecha {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}


@media screen and (max-width: 767px) {
    .contenido {
        padding: 20px;
    }

    .contenido textarea {
        font-size: 24px;
        line-height: 36px;
    }

    .content {
        padding-left: 10px;
        padding-right: 10px;
    }

    .msg h2 {
        font-size: 20px;
    }

    .msg p {
        font-size: 14px;
    }

    .btn-encriptar, .btn-desencriptar {
        font-size: 16px;
    }

    .pie-pagina .grupo-1 {
        grid-template-columns: 1fr;
        padding: 20px 0;
    }

    .pie-pagina .grupo-1 .box figure img {
        width: 200px;
    }
}